.theme-win3x .mCustomScrollBox .mCSB_container_wrapper {
	margin-right: 15px;
}

.theme-win3x .mCustomScrollBox .mCSB_container {
	margin-right: 0;
	padding-right: 0;
}

.theme-win3x .mCustomScrollBox .mCSB_scrollTools_vertical {
	width: 15px;
	border-left: 1px solid #000;
	opacity: 1;
	filter: none;
	-ms-filter: none;
}

.theme-win3x .mCustomScrollBox .mCSB_draggerContainer {
	margin: 15px 0;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	/*background: #c0c0c0;*/
}

.theme-win3x .mCustomScrollBox .mCSB_draggerRail {
	width: 100%;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	background: #c0c0c0;
	filter: none;
	-ms-filter: none;
}

.theme-win3x .mCustomScrollBox .mCSB_dragger {
	/*border-top: 1px solid #000;*/
	/*border-bottom: 1px solid #000;*/
}

/*noinspection CssOverwrittenProperties*/
.theme-win3x .mCustomScrollBox .mCSB_dragger::after {
	display: block;
	position: absolute;
	top: -1px;
	content: '';
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	width: 100%;
	height: 100%;
}

/*noinspection CssOptimizeSimilarProperties,CssOverwrittenProperties*/
.theme-win3x .mCustomScrollBox .mCSB_dragger .mCSB_dragger_bar {
	width: 100%;
	height: 100%;
	width: calc(100% - 3px);
	height: calc(100% - 3px);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	background: #c0c0c0;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 2px solid #808080;
	border-bottom: 2px solid #808080;
}

/*noinspection CssOptimizeSimilarProperties*/
.theme-win3x .mCustomScrollBox .mCSB_buttonUp,
.theme-win3x .mCustomScrollBox .mCSB_buttonDown {
	width: 12px;
	height: 12px;
	background: #c0c0c0;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 2px solid #808080;
	border-bottom: 2px solid #808080;
	opacity: 1;
	filter: none;
	-ms-filter: none;
}

/*noinspection CssOptimizeSimilarProperties,CssInvalidPropertyValue,CssUnknownTarget*/
.theme-win3x .mCustomScrollBox .mCSB_buttonUp {
	background-image: url(./emupedia-resources/icons/win31/up.png);
	background-position: center;
	background-repeat: no-repeat;
	/*image-rendering: -moz-crisp-edges;*/
	/*image-rendering: -o-crisp-edges;*/
	/*image-rendering: -webkit-optimize-contrast;*/
	/*image-rendering: pixelated;*/
	/*-ms-interpolation-mode: nearest-neighbor;*/
}

/*noinspection CssOptimizeSimilarProperties,CssInvalidPropertyValue,CssUnknownTarget*/
.theme-win3x .mCustomScrollBox .mCSB_buttonDown {
	background-image: url(/emupedia-resources/icons/win31/down.png);
	background-position: center;
	background-repeat: no-repeat;
	/*image-rendering: -moz-crisp-edges;*/
	/*image-rendering: -o-crisp-edges;*/
	/*image-rendering: -webkit-optimize-contrast;*/
	/*image-rendering: pixelated;*/
	/*-ms-interpolation-mode: nearest-neighbor;*/
}