.newyear-countdown {
	text-align: center;
	position: absolute;
	right: 10px;
	bottom: 15px;
	line-height: 1.25;
	font-size: 130%;
	font-family: Helvetica, Neue, Arial, sans-serif;

	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.newyear-countdown .newyear-box {
	display: inline-block;
	color: #fff;
	margin-right: 10px;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;

	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(0, 0, 0, 0.12);
	-ms-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(0, 0, 0, 0.12);
	-o-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(0, 0, 0, 0.12);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(0, 0, 0, 0.12);

	overflow: hidden;
}

.newyear-countdown .newyear-box:last-child {
	margin-right: 0;
}

.newyear-countdown .newyear-box div:first-child {
	padding: 5px;
	background-color: #34495e;
}

.newyear-countdown .newyear-box div:last-child {
	padding: 5px;
	background-color: #2c3e50;
}