.fireworks > .fireworks-before, .fireworks > .fireworks-after {
	position: absolute;
	width: 5px;
	height: 5px;

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;

	-webkit-box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
	-moz-box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
	-ms-box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
	-o-box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
	box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;

	-webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
	-moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
	-ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
	-o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
	animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;

	z-index: 1;
}

.fireworks > .fireworks-after {
	-webkit-animation-delay: 1.25s, 1.25s, 1.25s;
	-moz-animation-delay: 1.25s, 1.25s, 1.25s;
	-ms-animation-delay: 1.25s, 1.25s, 1.25s;
	-o-animation-delay: 1.25s, 1.25s, 1.25s;
	animation-delay: 1.25s, 1.25s, 1.25s;

	-webkit-animation-duration: 1.25s, 1.25s, 6.25s;
	-moz-animation-duration: 1.25s, 1.25s, 6.25s;
	-ms-animation-duration: 1.25s, 1.25s, 6.25s;
	-o-animation-duration: 1.25s, 1.25s, 6.25s;
	animation-duration: 1.25s, 1.25s, 6.25s;
}

/*noinspection CssFloatPxLength,CssNegativeValue*/
@-webkit-keyframes bang {
	to {
		-webkit-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-moz-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-ms-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-o-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
	}
}

/*noinspection CssFloatPxLength,CssNegativeValue*/
@-moz-keyframes bang {
	to {
		-webkit-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-moz-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-ms-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-o-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
	}
}

/*noinspection CssFloatPxLength,CssNegativeValue*/
@-o-keyframes bang {
	to {
		-webkit-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-moz-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-ms-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-o-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
	}
}

/*noinspection CssFloatPxLength,CssNegativeValue*/
@-ms-keyframes bang {
	to {
		-webkit-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-moz-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-ms-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-o-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
	}
}

/*noinspection CssFloatPxLength,CssNegativeValue*/
@keyframes bang {
	to {
		-webkit-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-moz-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-ms-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		-o-box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
		box-shadow: 76px -351.6666666667px #00fffb, -59px -376.6666666667px #9500ff, 19px -159.6666666667px #ff7700, 174px -283.6666666667px #ff00ae, -22px -97.6666666667px #00ff8c, 249px -289.6666666667px #6fff00, 219px -260.6666666667px #ff0044, -192px -185.6666666667px #9100ff, 29px -54.6666666667px #ff6200, -1px -326.6666666667px #00ffb7, 193px -22.6666666667px #ff0040, -24px -274.6666666667px #b7ff00, 160px 79.3333333333px #09ff00, 76px 24.3333333333px #0026ff, 31px -10.6666666667px #ff00e1, 175px 13.3333333333px #00ffaa, 114px -213.6666666667px #fffb00, -80px -367.6666666667px #00d5ff, 96px -324.6666666667px #0033ff, 49px -83.6666666667px #ff004d, 229px 38.3333333333px #ff0048, -113px -350.6666666667px #ff6a00, -132px 45.3333333333px #ffb700, 201px -292.6666666667px #00ffa6, 149px 71.3333333333px #00ff09, -73px -355.6666666667px #2f00ff, 59px 25.3333333333px #ff0059, -133px -246.6666666667px #66ff00, -129px -203.6666666667px #00ff3c, -9px -159.6666666667px #ff001e, 39px -216.6666666667px #0091ff, 113px -191.6666666667px #0080ff, -199px -285.6666666667px #ff00c8, 140px 45.3333333333px #2b00ff, 55px -312.6666666667px #ff1e00, 19px -375.6666666667px #00ff44, 124px -136.6666666667px #ff0062, 248px -20.6666666667px #002bff, 41px -292.6666666667px #ea00ff, -70px -2.6666666667px #00ff44, -189px -90.6666666667px #0400ff, 205px -415.6666666667px #3700ff, -108px -28.6666666667px #d9ff00, -94px -277.6666666667px #ffe100, -154px -18.6666666667px #001aff, 101px -332.6666666667px #00ff48, 223px 58.3333333333px #bf00ff, -245px -404.6666666667px #d000ff, 166px -56.6666666667px #00ff55, 47px -85.6666666667px #22ff00, 33px -53.6666666667px #ff001a;
	}
}

@-webkit-keyframes gravity {
	to {
		-webkit-transform: translateY(200px);
		-moz-transform: translateY(200px);
		-ms-transform: translateY(200px);
		-o-transform: translateY(200px);
		transform: translateY(200px);

		opacity: 0;
	}
}

@-moz-keyframes gravity {
	to {
		-webkit-transform: translateY(200px);
		-moz-transform: translateY(200px);
		-ms-transform: translateY(200px);
		-o-transform: translateY(200px);
		transform: translateY(200px);

		opacity: 0;
	}
}

@-o-keyframes gravity {
	to {
		-webkit-transform: translateY(200px);
		-moz-transform: translateY(200px);
		-ms-transform: translateY(200px);
		-o-transform: translateY(200px);
		transform: translateY(200px);

		opacity: 0;
	}
}

@-ms-keyframes gravity {
	to {
		-webkit-transform: translateY(200px);
		-moz-transform: translateY(200px);
		-ms-transform: translateY(200px);
		-o-transform: translateY(200px);
		transform: translateY(200px);

		opacity: 0;
	}
}

@keyframes gravity {
	to {
		-webkit-transform: translateY(200px);
		-moz-transform: translateY(200px);
		-ms-transform: translateY(200px);
		-o-transform: translateY(200px);
		transform: translateY(200px);

		opacity: 0;
	}
}

/*noinspection DuplicatedCode*/
@-webkit-keyframes position {
	0%, 19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%, 39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%, 59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%, 79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%, 99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}

/*noinspection DuplicatedCode*/
@-moz-keyframes position {
	0%, 19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%, 39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%, 59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%, 79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%, 99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}

/*noinspection DuplicatedCode*/
@-o-keyframes position {
	0%, 19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%, 39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%, 59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%, 79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%, 99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}

/*noinspection DuplicatedCode*/
@-ms-keyframes position {
	0%, 19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%, 39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%, 59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%, 79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%, 99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}

/*noinspection DuplicatedCode*/
@keyframes position {
	0%, 19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%, 39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%, 59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%, 79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%, 99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}