.emuos-window {
	overflow: hidden;
	position: fixed;
	opacity: 1;
	text-align: left;
}

.emuos-window,
.emuos-window > .emuos-window-content {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.emuos-window.ui-dialog .ui-dialog-titlebar-close,
.emuos-window.ui-dialog .emuos-window-button {
	width: 20px;
}

.emuos-window .emuos-hidden {
	display: none;
}

.emuos-window.ui-dialog .emuos-window-button {
	position: absolute;
	top: 50%;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}

.emuos-window.ui-dialog .ui-dialog-titlebar .emuos-window-storage {
	display: none;
}

.emuos-window.ui-dialog .ui-dialog-titlebar > .ui-button[data-button-order="0"] {
	right: .3em;
}

/* every titlebar button refresh refreshes data-button-order
   so buttons can have the right position from the right edge */
.emuos-window.ui-dialog .ui-dialog-titlebar > .ui-button[data-button-order="1"] {
	right: -webkit-calc(20px * 1 + .3em * 2);
	right: -moz-calc(20px * 1 + .3em * 2);
	right: calc(20px * 1 + .3em * 2);
}

.emuos-window.ui-dialog .ui-dialog-titlebar > .ui-button[data-button-order="2"] {
	right: -webkit-calc(20px * 2 + .3em * 3);
	right: -moz-calc(20px * 2 + .3em * 3);
	right: calc(20px * 2 + .3em * 3);
}

.emuos-window.ui-draggable.ui-draggable-disabled .ui-dialog-titlebar {
	cursor: auto;
}

.emuos-window-minimizing .ui-dialog-titlebar .ui-button,
.emuos-window-restoring .ui-dialog-titlebar .ui-button,
.emuos-window-maximizing .ui-dialog-titlebar .ui-button,
.emuos-window-showing .ui-dialog-titlebar .ui-button,
.emuos-window.ui-draggable-dragging .ui-dialog-titlebar .ui-button {
	pointer-events: none;
}

.emuos-window .ui-dialog-titlebar.emuos-window-titlebar-icon {
	padding-left: 1.7em;
	padding-left: -webkit-calc(.6em + 16px);
	padding-left: -moz-calc(.6em + 16px);
	padding-left: calc(.6em + 16px);
}

.emuos-window .emuos-window-icon {
	position: absolute;
	/*left: .3em;*/
	left: 0;
	/*display: inline-block;*/
	/*top: 50%;*/
	/*margin-top: -8px;*/
	cursor: default;
}

.emuos-window-mask {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.emuos-window-state-reset.ui-state-default {
	border-width: 0;
}

.emuos-window-overlay.ui-widget-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	opacity: .1; /* opacity can be changed */
}

/* fixes bottom part of title being cut off */
.emuos-window.ui-dialog .ui-dialog-title {
	margin: -1px 0 0;
	line-height: 1.3;
}

.emuos-window-content-overlay {
	z-index: 90;
}

.emuos-window-content-overlay + .ui-dialog-titlebar {
	z-index: 100;
}

.emuos-window-content-overlay {
	z-index: 90;
}

.emuos-window-body-overlay + .ui-dialog-titlebar {
	z-index: 80;
}

.emuos-window-dialog-overlay.ui-widget-overlay {
	background-repeat: repeat;
}

/* for consistency, those two classes shouldn't have diffrenct transition times */
.emuos-taskbar-window-minimize-all-hover,
.emuos-taskbar-window-minimize-all-unhover {
	-webkit-transition: opacity 0.15s;
	-moz-transition: opacity 0.15s;
	-ms-transition: opacity 0.15s;
	-o-transition: opacity 0.15s;
	transition: opacity 0.15s;
}

.emuos-taskbar-window-minimize-all-hover {
	opacity: 0.15;
}

.emuos-taskbar-window-minimize-all-hover.emuos-taskbar-window-minimize-all-unhover,
.emuos-taskbar-window-minimize-all-unhover {
	opacity: 1;
}

/* keep titlebar dimensions when title: "" is set to window */
.emuos-window.ui-dialog .ui-dialog-title:before,
/* keep buttonpane buttons dimensions where title is empty */
.emuos-window .ui-dialog-buttonset .ui-button .ui-button-text:before {
	content: '';
	display: inline-block;
}

/* confirm close window */
.emuos-window-type-confirm-close {
}

.emuos-window-type-confirm-close .emuos-window-type-confirm-close-text {
	font-size: 1.2em;
	text-align: center;
	margin: 0 0 1em;
}

.emuos-window-type-confirm-close .emuos-window-type-confirm-close-buttons {
	float: right;
}

.emuos-window-type-confirm-close .emuos-window-type-confirm-close-no {
	margin-right: 0.6em;
}

.ui-dialog .ui-dialog-content.emuos-window-type-confirm-close {
	padding: 1em 1em 0;
}

/* confirm close window */

.emuos-window .ui-dialog-buttonpane {
	position: absolute;
	width: calc(100% - 1.9em);
	bottom: 0;
	left: .3em;
}